// To get started, initial profiles.json in the top level directory with the following object:
{
    profiles: []
}
// And add a constants.js with the following
const DISCORD_KEY = "key here"
const YAHOO_FINANCE_API_KEY = "key here"
export {DISCORD_KEY, YAHOO_FINANCE_API_KEY}

=========================================================================================================================================================

Profile Object
{
    discordKey: string,
    apiKey: string,
    profiles: User[]
}

User Object
{
    "name": string,
    "balance": number,
    "total-profit": number,
    "stocks": Stock[]
}

Stock Object
{
    "ticker": string,
    "quantity": number,
    "buy-price": number,
    "last-price": Entry
}

Entry Object
{
    price: string,
    date: string
}